CryptoFolio/CryptoFolio/Views/AddCoinPage.xaml

<Page
    x:Class="CryptoFolio.Views.AddCoinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:localDataForm="using:CryptoFolio.Views"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding AddCoinViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="AddCoin_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <TextBlock Text="{Binding Title, ElementName=page}"/>

            <ScrollViewer Grid.Row="1" Padding="10"

                      HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"

                      VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <data:RadDataForm Item="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                    <data:RadDataForm.GroupHeaderTemplateSelector>

                        <localDataForm:DataFormGroupHeaderSelector>

                            <localDataForm:DataFormGroupHeaderSelector.HeaderTemplate>

                                <DataTemplate>

                                    <TextBlock Text="{Binding}" FontSize="25" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />

                                </DataTemplate>

                            </localDataForm:DataFormGroupHeaderSelector.HeaderTemplate>

                        </localDataForm:DataFormGroupHeaderSelector>

                    </data:RadDataForm.GroupHeaderTemplateSelector>

                </data:RadDataForm>

                <Button x:Uid="Submit Form" Click="Button_Click">

                </Button>
                </StackPanel>

            </ScrollViewer>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
