CryptoFolio/CryptoFolio/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:Data="using:Telerik.UI.Xaml.Controls.Data"
    x:Class="CryptoFolio.Views.MainPage"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:telerikChart ="using:Telerik.UI.Xaml.Controls.Chart"
	xmlns:telerikData="using:Telerik.Data.Core"
    xmlns:local="using:CryptoFolio.ViewModels"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    >
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        
        <Grid.Resources>

            <TransitionCollection x:Key="EmptyTransitions"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="15"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}"
           />

        <Grid 
            Grid.Row="2" 
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <ProgressBar Maximum="100"  x:Name="UpdateIntervalBar" Margin="0" Foreground="#FF006AC1" Value="{Binding UpdateProgress, Mode=TwoWay}" Width="400" HorizontalAlignment="Center"/>
            <telerikGrid:RadDataGrid Grid.Row="3" UserGroupMode="Disabled" UserColumnReorderMode="None" UserFilterMode="Disabled" 
                                 GridLinesVisibility="Horizontal" AlternationStartIndex="1" AlternationStep="2" 
                                 ItemsSource="{Binding Data, Mode=TwoWay}" AutoGenerateColumns="False">
                <telerikGrid:RadDataGrid.GroupDescriptors>
                    <telerikData:PropertyGroupDescriptor PropertyName="Continent"/>
                </telerikGrid:RadDataGrid.GroupDescriptors>
                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTemplateColumn Width="5" SizeMode="Fixed"/>
                    <telerikGrid:DataGridTextColumn PropertyName="Rank" Header="SYMBOL"/>
                    <telerikGrid:DataGridTextColumn PropertyName="Symbol" CellContentFormat="{}{0:###,###.00}" Header="SYMBOL"/>
                    <telerikGrid:DataGridTextColumn PropertyName="PriceConvert" CellContentFormat="{}{0:f2}" Header="Price"/>
                    <telerikGrid:DataGridTextColumn PropertyName="PercentChange24h" CellContentFormat="{}{0:p2}" Header="% CNG"/>
                   
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
            <primitives:RadBusyIndicator  IsActive="{Binding ShowLoading, Mode=TwoWay}" AnimationStyle="AnimationStyle3" x:Name="indicator"/>

        </Grid>
    </Grid>
</Page>
