CryptoFolio/CryptoFolio/Views/NewsPage.xaml

<Page
    x:Class="CryptoFolio.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoFolio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Data"
    DataContext="{Binding NewsPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <telerikPrimitives:RadDataBoundListBox x:Name="gridDataBoundListBox" ItemsSource="{Binding Months}">
            <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                <telerikPrimitives:DynamicGridVirtualizationStrategyDefinition Orientation="Horizontal" StackCount="3"/>
            </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="12,12"
                                PointerPressed="StackPanel_PointerPressed"
                                Height="{Binding Height}">
                        
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{Binding UrlImage}" />
                        </StackPanel.Background>
                        <!--
                        <Image VerticalAlignment="Top"  Width="30" Height="30" Source="{Binding UrlImage}" Name="image1" />
                           -->
                        <Button Content="" Height="Auto" Width="Auto" Visibility="Collapsed" Name="button0"/>

                        <TextBlock Text="{Binding Label}"
                                   HorizontalAlignment="Center"
                                   Margin="12,12" />
                    </StackPanel>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
</Page>
