CryptoFolio/CryptoFolio/Views/RegisterPage.xaml

<Page
    x:Class="CryptoFolio.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Register_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <!-- Stack panel to surround contend-->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 10 20 20">
                <!-- Interal login form-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Stack panel to holdthe username section-->
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock x:Uid="RegisterPlaceholder" Text="Register" Margin="0 0 0 20" FontSize="28"/>
                        <TextBlock x:Uid="Username"  Text="Username:" Width="400" Height="20" Margin="0 0 0 10"/>
                        <TextBox x:Name="registerUsernameTextBox" Width="400" Height="20"/>
                    </StackPanel>
                    <!-- Stack panel to holdthe password section-->
                    <StackPanel>
                        <TextBlock x:Uid="Password" Text="Password:" Width="400" Height="20" Margin="0 0 0 10" />
                        <PasswordBox x:Name="registerPasswordTextBox" Width="400" Height="20"/>
                    </StackPanel>
                    <!-- Stack panel for buttons-->
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Button x:Name="registerBT" Content="Register" Margin="0 0 20 0" Click="registerBT_Click"/>
                        <Button x:Name="loginBT" Content="Login" Click="loginBT_Click" />
                    </StackPanel>
                    <!-- Error Section-->
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock x:Name="errorTextBlock" Text="" HorizontalAlignment="Center" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
